# TestManager

./: .gitignore  README.md  pom.xml
client/: package.json
client/public/: manifest.json
client/src/: App.js  Constants.js  index.css
client/src/component/: AddRow.js  Row.js  RowList.js  SaveModal.js  Select.js
client/src/service/: RowService.js
src/main/java/com/example/TestManager/: TestDto.java  TestEntity.java  TestEntityController.java  TestEntityMapper.java  TestEntityRepository.java  TestEntityService.java  TestManagerApplication.java  TestManagerController.java  TestManagerService.java  TestStatus.java
src/main/java/com/example/manager/: TestDto.java  TestEntity.java  TestEntityMapper.java  TestEntityRepository.java  TestManagerApplication.java  TestManagerController.java  TestManagerService.java  TestStatus.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/TestManager/: TestManagerApplicationTests.java  TestManagerServiceTest.java
src/test/java/com/example/manager/: TestManagerApplicationTests.java  TestManagerIntegrationTest.java  TestManagerServiceTest.java
